# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
# mongodb+srv://m220student:m220password@mflix-vzmzs.mongodb.net/test?retryWrites=true

[PROD]
SECRET_KEY = m220password
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix-vzmzs.mongodb.net/test?retryWrites=true

[TEST]
SECRET_KEY = m220password
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix-vzmzs.mongodb.net/test?retryWrites=true

